version: '3.9'

services:
  postgres:
    image: postgres:15
    container_name: fake_news_postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: fake_news_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: fake_news_redis
    restart: always
    ports:
      - "6379:6379"
    # placeholder - ileride kullanılacak

  mongo:
    image: mongo:latest
    container_name: fake_news_mongo
    restart: always
    ports:
      - "27017:27017"
    # placeholder - ileride kullanılacak

volumes:
  postgres_data:
